skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

zen-gh-training/introduction-to-github/.github/workflows/4-merge-your-pull-request.yml
- name: READMEを日本語テンプレートで生成
  id: build-finished-readme
  uses: skills/action-text-variables@v3
  with:
    template-file: .github/readme/exercise-finished.md
    template-vars: |
      login: ${{ github.actor }}
      issue_url: ${{ env.ISSUE_URL }}
      exercise_title: GitHub 入門
      repository_url: https://github.com/${{ github.repository }}

ItsJasonDavis/intro-to-github/.github/workflows/7-reference-issue-in-pr.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=8

skills-dev/merge-of-legends/.github/workflows/1-2-mona-check.yml
- name: Build issue description
  id: build-next-issue-description
  uses: skills/action-text-variables@v4.0.0
  with:
    template-file: .github/steps/0-0-start.md
    template-vars: |
      none: "none"

ENSTARobotics/exercise-toolkit-fr/.github/workflows/start-exercise.yml
- name: Construire le README de démarrage
  id: build-new-readme
  uses: skills/action-text-variables@v3
  with:
    template-file: exercise-toolkit-fr/markdown-templates/readme/exercise-started.md
    template-vars: >-
      {
        "title": ${{ toJSON(inputs.exercise-title) }},
        "login": ${{ toJSON(github.actor) }},
        "issue_url": ${{ toJSON(steps.create-issue.outputs.ISSUE_URL) }}
      }