skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

skills/github-pages/.github/workflows/3-step.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 4

skills/introduction-to-secret-scanning/.github/workflows/2-review-alerts.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=3

colby-timm/copilot-ae-bootcamp/.github/workflows/1-2-delete.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v3
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 1-x

lostlight530/welcome-to-github/.github/workflows/3-open-a-pull-request.yml
- name: Build message - step results
  id: build-message-step-results
  uses: skills/action-text-variables@v1
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-results.md
    template-vars: '{
      "step_number": 3,
      "passed": ${{ steps.check-user-work.outputs.passed }},
      "results_table": ${{ steps.check-user-work.outputs.results }},
      "tips": [
        "Issues are for capturing a problem/idea and possible solutions.",
        "Pull requests are for active development and getting feedback."
      ]
      }'