skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

skills/action-text-variables/.github/workflows/ci.yml
- name: Text File (ENV variables)
  uses: ./
  with:
    template-file: ./examples/hello.md
    template-vars:
      login=octocat

skills/action-text-variables/.github/workflows/ci.yml
- name: Template File
  id: template-file
  uses: ./
  with:
    template-file: ./__tests__/sample-template.md
    template-vars: |
      name: Codercat
      person:
        name: Coder Person
      multiline_paragraph: |
        This is a yaml multiline
        paragraph example.

skills/action-text-variables/.github/workflows/ci.yml
- name: Template File
  id: template-file
  uses: ./
  with:
    template-file: ./__tests__/test-template.md
    template-vars: |
      name: Codercat
      user:
        email: coder@example.com
        role: user
      repositories:
        - name: code-analyzer
          language: Go
        - name: dev-tools
          language: Rust
      multiline_paragraph: |
        This is a yaml multiline
        paragraph example.
      full_repo_name: skills-test/example-repository

skills/exercise-toolkit/.github/workflows/finish-exercise.yml
- name: Build message - exercise finished
  id: build-finish-message
  uses: skills/action-text-variables@v4
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/exercise-finished.md
    template-vars: |
      login: ${{ github.actor }}
      repo_full_name: ${{ github.repository }}
      readme_updated: ${{ inputs.update-readme-with-congratulations }}