skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

FidelusAleksander/github-pages/.github/workflows/3-step.yml
- name: Build message - step results
  id: build-message-step-results
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-results-table.md
    template-vars: |
      step_number: 3
      passed: ${{ !contains(steps.*.outcome, 'failure') }}
      results_table:
        - description: "Looked for minima theme added to the configuration file"
          passed: ${{ steps.check-theme-minima.outcome == 'success' }}

skills/introduction-to-secret-scanning/.github/workflows/1-enable-secret-scanning.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: skills-response-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 2

skills-dev/merge-of-legends/.github/workflows/0-0-start.yml
- name: Build issue description
  id: build-issue-description
  if: steps.should-run.outputs.should_run == 'true'
  uses: skills/action-text-variables@v4.0.0
  with:
    template-file: .github/steps/0-0-start.md
    template-vars: |
      repo_image_base_url: ${{ github.server_url }}/${{ github.repository }}/raw/${{ github.event.repository.default_branch }}/.github/images

wwillycho-ai/skills-github-pages/.github/workflows/1-step.yml
- name: 메시지 작성 - 단계 완료
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 2