skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

ENSTARobotics/exercise-toolkit-fr/.github/workflows/start-exercise.yml
- name: Construire le message d'accueil
  id: build-issue-description
  uses: skills/action-text-variables@v3
  with:
    template-file: exercise-toolkit-fr/markdown-templates/step-feedback/welcome.md
    template-vars: >-
      {
        "title": ${{ toJSON(inputs.exercise-title) }},
        "login": ${{ toJSON(github.actor) }},
        "intro_message": ${{ toJSON(inputs.intro-message) }},
        "bug_report_url": ${{ toJSON(steps.get-template-repo.outputs.ISSUE_REPORT_URL || '') }}
      }

TheAlbertDev/masb-course-toolkit/.github/workflows/finish-exercise.yml
- name: Build message - exercise finished
  id: build-finish-message
  uses: skills/action-text-variables@v3
  with:
    template-file: masb-course-toolkit/markdown-templates/step-feedback/exercise-finished.md
    template-vars: |
      login: ${{ github.actor }}
      repo_full_name: https://github.com/${{ github.repository }}

TheAlbertDev/masb-course-toolkit/.github/workflows/finish-exercise.yml
- name: Build congratulations message from template
  id: build-new-readme
  uses: skills/action-text-variables@v3
  with:
    template-file: masb-course-toolkit/markdown-templates/readme/exercise-finished.md
    template-vars: |
      login: ${{ github.actor }}
      issue_url: ${{ inputs.issue-url }}
      exercise_title: ${{ inputs.exercise-title }}
      repository_url: https://github.com/${{ github.repository }}

skills/introduction-to-secret-scanning/.github/workflows/2-review-alerts.yml
- name: Build message - step results
  id: build-message-step-results
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/step-feedback/step-results.md
    template-vars: >
      {
        "step_number": 2,
        "passed": "${{ fromJson(steps.check-open-alerts.outputs.result).passed }}",
        "results_table": [
          ${{ steps.check-open-alerts.outputs.result }}
        ]
      }