skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

studydev/skills-introduction-to-repository-management/.github/workflows/4-prepare-for-the-inevitable.yml
- name: 메시지 작성 - 단계 완료
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 5

zlynchslalom/session-two/.github/workflows/2-1-add-requirements-context.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 2-2

zuoban/skills-build-applications-w-copilot-agent-mode/.github/workflows/6-copilot-on-github.yml
- name: Build message - congratulations
  id: build-message-congratulations
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/readme/congratulations.md
    template-vars: |
      login=${{ github.actor }}

skyfox675/na-ae-session-7/.github/workflows/2-pe-ci-pipeline.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: PE-3