skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

skills/introduction-to-secret-scanning/.github/workflows/2-review-alerts.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: skills-response-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: 3

FidelusAleksander/ghcertified/.github/workflows/auto-translate-ui.yml
- name: Build System Prompt
  id: build-system-prompt
  uses: skills/action-text-variables@fd62a3a36b6906b574d3cbd7793bf75219aa7318 # v3.0.1
  with:
    template-file: .github/ui-translation-system-prompt.md
    template-vars: |
      targetLanguage: ${{ matrix.language.name }}

go-openapi/errors/.github/workflows/markdown.yml
- name: Format PR comment
  if: ${{ failure() && steps.markdownlint.outcome == 'failure' }}
  id: commentformatter
  uses: skills/action-text-variables@v1
  with:
    template-vars: |
        text=$${{ steps.conveyor.outputs.text }}
    template-text: |
        ## Markdown linting issues detected in modified files
        
        {{ text }}

lostlight530/welcome-to-github/.github/workflows/2-commit-a-file.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=3