skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

skills/introduction-to-secret-scanning/.github/workflows/1-enable-secret-scanning.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=2

FidelusAleksander/introduction-to-terraform-exercise-tofu/.github/workflows/0-configure-exercise.yml
- name: Build welcome message from template
  id: build-new-readme
  uses: skills/action-text-variables@v3
  with:
    template-file: .github/markdown-templates/readme/configure-exercise.md
    template-vars: |
      title: "Introduction to Terraform"
      login: ${{ github.actor }}

lostlight530/welcome-to-github/.github/workflows/3-open-a-pull-request.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=4

lostlight530/welcome-to-github/.github/workflows/1-create-a-branch.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=2