skills/action-text-variables/action.yml
name: 'Text Variables'
description:
  'Load a text file and replace mustache style variables. Returns modified text
  as an output for use in other actions.'
author: 'GitHub'

inputs:
  # Pick a source for the template text.
  template-file:
    description: 'The path to a text file to load as the template.'
    required: false
  template-text:
    description:
      'The template text with variable placeholders. Disables loading from file.'
    required: false

  # Replace variables using JSON.
  template-vars:
    description: 'A JSON object containing variables to replace in the text.'
    required: true

outputs:
  updated-text:
    description: 'The text content with variables replaced.'

runs:
  using: node20
  main: dist/index.js

skyfox675/na-ae-session-7/.github/workflows/3-pe-terraform-apply.yml
- name: Build message - step finished
  id: build-message-step-finish
  uses: skills/action-text-variables@v2
  with:
    template-file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number: PE-4

zuoban/skills-build-applications-w-copilot-agent-mode/.github/workflows/6-copilot-on-github.yml
- name: Build message - exercise finished
  id: build-finish-message
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/step-feedback/lesson-finished.md
    template-vars: |
      login=${{ github.actor }}
      repo_full_name=${{ github.repository }}

skills/introduction-to-repository-management/.github/workflows/3-foster-healthy-growth.yml
- name: Build message - step failed
  if: ${{ steps.results.outputs.failed }}
  id: build-message-step-failed
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/step-feedback/step-mistake.md
    template-vars: |
      table=${{ steps.results.outputs.table }}
      step_number=3
      message=${{ steps.results.outputs.message }}

skills/introduction-to-repository-management/.github/workflows/3-foster-healthy-growth.yml
- name: Build message - step finished
  if: ${{ !steps.results.outputs.failed }}
  id: build-message-step-finish
  uses: skills/action-text-variables@v1
  with:
    template-file: skills-response-templates/step-feedback/step-finished-prepare-next-step.md
    template-vars: |
      next_step_number=4